REDIS_HOST=127.0.0.1
REDIS_PORT=6379

TWITTER_CLIENT_KEY=GSsW4OcPtrIlTdu7gLayvzZAL
TWITTER_CLIENT_SECRET=tmgezNamrY7zOOEuHwjtE3KwnemhToms84SEMpFzARukSr4UXo
TWITTER_ACCESS_TOKEN=346465323-C5DKYwJFQFrKFIinFmJ7mXO82inAnjZY2dqnQFDk
TWITTER_ACCESS_SECRET=hpCaxWV0czAm2xJ7jqTmPTVolqYoNecB0Y4NJjG8qzqDx

SCRAPER_WORDS=belum bekerja,kartu,prakerja
SCRAPER_CHANNEL=BISAAI
STORAGE_DIR=/Users/achan/Desktop/bisa-ai/storage


APP_PORT=3000
